<project name="UserManagement" >

    <property environment="env"/>
    <taskdef resource="org/jetbrains/kotlin/ant/antlib.xml">
        <classpath>
            <fileset dir="${env.JAVA_HOME}/kotlin-compiler-1.2.70-linux-x64/kotlinc/lib" includes="*.jar"/>
        </classpath>
    </taskdef>

    <property name="output" value="./out"/>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="compile">
        <kotlinc src="src/main/kotlin/ua/nure/kn/zhmaka/usermanagement/User/User.kt" output="${output}"/>
    </target>


    <path id="classpath.run">
        <pathelement path="${output}/"/>
        <pathelement path="${env.JAVA_HOME}/kotlin-compiler-1.2.70-linux-x64/kotlinc/lib/kotlin-runtime.jar"/>
    </path>

    <target name="run">
        <java classname="namespace">
            <sysproperty key="file.encoding" value="UTF-8"/>
            <classpath refid="classpath.run"/>
        </java>
    </target>
</project>
